<html>                    
    <h1>Personajes de Harry Potter</h1>       
    <p>
        <a href="../index.html">
            Volver a Página principal
        </a>
    </p>
    <p>
        <a href="harry.html">
            Harry Potter
        </a>
    </p>
    <p>
        <a href="voldemort.html">
        Voldemort
        </a>
        </p>
    <p>
    <a href="ron.html">
    Ron
    </a>
    </p>
    <p>
        <a href="hermione.html">
            Hermione
        </a>
    </p>
    <p>
        <a href="malfoy.html">
            Draco
        </a>
    </p>
    <p>
    <a href="dumbledore.html">
        Albus Dumbledore
    </a
</p>
    <p>
        <a href="sirius.html">
            Sirius Black
        </a>
    </p>
    <p>
        <a href="hagrid.html">
            Hagrid
        </a>
    </p>
    <p>
        <a href="buckbeak.html">
            Buckbeak
        </a>
    </p>
        <a href="patronus.html">
            Patronus
        </a>
    </p>
    <p>
        <a href="dragon.html">
            Dragón
        </a>
    </p>
    <p>
        <a href="dementor.html">
            Dementor
        </a>
    </p>
    <p>
        <a href="snape.html">
            Snape
        </a>
    </p>
</html>                                                                                                                                                                     
